<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sininen-juttu {
            background-color: #007bff;
            height: 10px;
            width: 100%;
        }

        .otsikko-ja-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
        }

        .nappi-rivi {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #007bff;
        }

        .nappi-rivi a {
            color: white;
            text-decoration: none;
            margin-right: 60px;
        }

        .nappi {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 20px 35px;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }

        .image {
            width: 100%;
            height: auto;

        }

    </style>
</head>
<body>

    <div class="sininen-juttu"></div>
    
    <div class="otsikko-ja-nav">
        <h1 style="font-size: 40px; margin-left: 100px;">Peräkylän Tennis</h1>
        <div class="nappi-rivi">
            <a href="{{ url_for('front_page') }}"><button class="nappi">Etusivu</button></a>
            <a href="{{ url_for('pricing') }}"><button class="nappi">Hinnasto</button></a>
            <a href="{{ url_for('courts') }}"><button class="nappi">Varaa vuoro</button></a>
            <a href="{{ url_for('login') }}"><button class="nappi">Kirjaudu sisään</button></a>
            <a href="{{ url_for('customer_information') }}"><button class="nappi">Omat tiedot</button></a>
        </div>
    </div>

    <img src="{{ url_for('static', filename='tenniskuva2.png') }}">

    {% block welcome_message %}
    <p style="font-size: 35px; font-weight: bold; margin: 40px auto">Tervetuloa Peräkylän tennishallin sivuille!</p>
    <p style="font-size: 25px; font-weight: bold; margin: 40px auto">Sivuilla pystyt katsomaan hinnastoa, aukioloaikoja, varaamaan vuoroja, sekä katsomaan omia tietojasi ja varaushistoriaasi!</p>
    {% endblock %}
    
    {% block content %}{% endblock %}

</body>
</html>